* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #0ea5e9;
    --yellow: #facc15;
    --gray: #e7e5e4;
}

.grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 215px 1fr;
    grid-template-rows: 150px 1fr;
}

.sidebar {
    background-color: var(--blue);
    grid-row: 1 / 3;
    color: white;
    padding: 10px;
    display: grid;
    align-content: start;
    gap: 3rem
}

.sidebar img {
    color: white;
    height: 20px;
    filter: invert(100%);
    margin-right: 10px;
}

.sidebar p {
    font-size: 0.9rem;
    font-weight: bold;
    font-family: sans-serif;
}

.dashboard img {
    height: 40px;
}

.dashboard p {
    font-size: 1.2rem;
}

.dashboard-container {
    padding-left: 15px;
    display: grid;
    gap: 15px 0;
}

.control {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
}

.dashboard-container .control {
    gap: 10px;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
}

.main-content {
    background-color: var(--gray);
}